<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_rounded_corner"
        android:padding="10dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="Enter your confirmation code"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:text="A verification code was send via email to dharmraj.mindiii@gmail.com . When you receive the code, enter it below."/>


        <EditText
            android:id="@+id/ed_verification"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="_    _   _   _"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="14dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:background="@drawable/gray_rounded_corner"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>


        <Button
            android:id="@+id/btn_verify"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_background_primary"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Verify my code and log me in" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:text="Didn't receive the email?"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Sometimes automated messages get categorized as samp. Check your spam folder."/>

        <TextView
            android:id="@+id/tv_retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/blue"
            android:textSize="12dp"
            android:text="If you're still having trouble, click here to try again."/>

    </LinearLayout>


</LinearLayout>