<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >


    <RelativeLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_searchText"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="35dp"
            android:textSize="14sp"
            android:gravity="left|center"
            android:hint="Find retailer by name"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/rounded_corner_primary" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ico_search_list"/>

    </RelativeLayout>


    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:dividerHeight="5dp"
        android:divider="@color/gray"
        android:layout_below="@+id/search_view" />-->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/search_view">

    </ListView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/LOADING"/>


  </RelativeLayout>
</LinearLayout>
